# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: user.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='user.proto',
  package='user',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\nuser.proto\x12\x04user\x1a\x1cgoogle/api/annotations.proto\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"\x96\x02\n\nCreateUser\x12\x12\n\ntg_user_id\x18\x01 \x01(\x05\x12\x19\n\x11refracto_username\x18\x02 \x01(\t\x12\x0e\n\x06\x61\x63\x63\x65pt\x18\x03 \x01(\x08\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x0f\n\x07surname\x18\x05 \x01(\t\x12\x10\n\x08language\x18\x06 \x01(\t\x12\r\n\x05\x65mail\x18\x07 \x01(\t\x12\x13\n\x0btg_username\x18\x08 \x01(\t\x12\x0f\n\x07tg_name\x18\t \x01(\t\x12\x12\n\ninvited_by\x18\n \x01(\x05\x12\x15\n\rinvite_method\x18\x0b \x01(\t\x12\x0c\n\x04\x64\x61te\x18\x0c \x01(\t\x12\x18\n\x10refracto_user_id\x18\r \x01(\x05\x12\x10\n\x08password\x18\x0e \x01(\t\"0\n\x08\x45\x64itName\x12\x16\n\x03ids\x18\x01 \x01(\x0b\x32\t.user.IDs\x12\x0c\n\x04name\x18\x02 \x01(\t\"6\n\x0b\x45\x64itSurname\x12\x16\n\x03ids\x18\x01 \x01(\x0b\x32\t.user.IDs\x12\x0f\n\x07surname\x18\x02 \x01(\t\"I\n\x14\x45\x64itRefractoUsername\x12\x16\n\x03ids\x18\x01 \x01(\x0b\x32\t.user.IDs\x12\x19\n\x11refracto_username\x18\x02 \x01(\t\"8\n\x0c\x45\x64itLanguage\x12\x16\n\x03ids\x18\x01 \x01(\x0b\x32\t.user.IDs\x12\x10\n\x08language\x18\x02 \x01(\t\"2\n\tEditEmail\x12\x16\n\x03ids\x18\x01 \x01(\x0b\x32\t.user.IDs\x12\r\n\x05\x65mail\x18\x02 \x01(\t\"\xb8\x02\n\x11UserFinancialInfo\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x12\n\ntg_user_id\x18\x02 \x01(\x05\x12\x0f\n\x07\x62\x61lance\x18\x03 \x01(\x05\x12\r\n\x05spent\x18\x04 \x01(\x05\x12\x34\n\treferrals\x18\x05 \x01(\x0b\x32!.user.UserFinancialInfo.Referrals\x12\x12\n\ninvited_by\x18\x06 \x01(\x05\x12\x14\n\x0cinvite_metod\x18\x07 \x01(\t\x1au\n\tReferrals\x12\r\n\x05users\x18\x01 \x03(\x05\x12\x0e\n\x06\x65\x61rned\x18\x02 \x01(\x05\x12\x0f\n\x07percent\x18\x03 \x01(\x02\x12\x15\n\rtotal_invited\x18\x04 \x01(\x05\x12\x10\n\x08telegram\x18\x05 \x01(\x05\x12\x0f\n\x07website\x18\x06 \x01(\x05\"\x98\x01\n\x10UserAdvancedInfo\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x12\n\ntg_user_id\x18\x02 \x01(\x05\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\x13\n\x0btg_username\x18\x04 \x01(\t\x12\x0f\n\x07tg_name\x18\x05 \x01(\t\x12\x0e\n\x06\x62otray\x18\x06 \x01(\t\x12\x11\n\tdatabases\x18\x07 \x01(\t\"\xcb\x01\n\x0fUserProfileInfo\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x12\n\ntg_user_id\x18\x02 \x01(\x05\x12\x0c\n\x04\x64\x61te\x18\x03 \x01(\t\x12\x10\n\x08language\x18\x04 \x01(\t\x12\x0e\n\x06status\x18\x05 \x01(\t\x12\x10\n\x08\x63urrency\x18\x06 \x01(\t\x12\x0e\n\x06\x61\x63\x63\x65pt\x18\x07 \x01(\t\x12\x19\n\x11refracto_username\x18\x08 \x01(\t\x12\x0c\n\x04name\x18\t \x01(\t\x12\x0f\n\x07surname\x18\n \x01(\t\"\x8b\x01\n\x0bUserAllInfo\x12&\n\x07profile\x18\x01 \x01(\x0b\x32\x15.user.UserProfileInfo\x12(\n\x08\x61\x64vanced\x18\x02 \x01(\x0b\x32\x16.user.UserAdvancedInfo\x12*\n\tfinancial\x18\x03 \x01(\x0b\x32\x17.user.UserFinancialInfo\"M\n\x03IDs\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x12\n\ntg_user_id\x18\x02 \x01(\x05\x12\x18\n\x04\x61uth\x18\x03 \x01(\x0b\x32\n.user.Auth\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\x32\xe5\x06\n\x04User\x12L\n\nUserCreate\x12\x10.user.CreateUser\x1a\x0c.user.Status\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/account/UserCreate:\x01*\x12\x44\n\x07UserAll\x12\t.user.IDs\x1a\x11.user.UserAllInfo\"\x1b\x82\xd3\xe4\x93\x02\x15\"\x10/account/UserAll:\x01*\x12P\n\x0bUserProfile\x12\t.user.IDs\x1a\x15.user.UserProfileInfo\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/account/UserProfile:\x01*\x12V\n\rUserFinancial\x12\t.user.IDs\x1a\x17.user.UserFinancialInfo\"!\x82\xd3\xe4\x93\x02\x1b\"\x16/account/UserFinancial:\x01*\x12S\n\x0cUserAdvanced\x12\t.user.IDs\x1a\x16.user.UserAdvancedInfo\" \x82\xd3\xe4\x93\x02\x1a\"\x15/account/UserAdvanced:\x01*\x12N\n\x0cUserEditName\x12\x0e.user.EditName\x1a\x0c.user.Status\" \x82\xd3\xe4\x93\x02\x1a\"\x15/account/UserEditName:\x01*\x12W\n\x0fUserEditSurname\x12\x11.user.EditSurname\x1a\x0c.user.Status\"#\x82\xd3\xe4\x93\x02\x1d\"\x18/account/UserEditSurname:\x01*\x12r\n\x18UserEditRefractoUsername\x12\x1a.user.EditRefractoUsername\x1a\x0c.user.Status\",\x82\xd3\xe4\x93\x02&\"!/account/UserEditRefractoUsername:\x01*\x12Z\n\x10UserEditLanguage\x12\x12.user.EditLanguage\x1a\x0c.user.Status\"$\x82\xd3\xe4\x93\x02\x1e\"\x19/account/UserEditLanguage:\x01*\x12Q\n\rUserEditEmail\x12\x0f.user.EditEmail\x1a\x0c.user.Status\"!\x82\xd3\xe4\x93\x02\x1b\"\x16/account/UserEditEmail:\x01*b\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='user.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='user.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='session', full_name='user.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='user.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='login', full_name='user.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=121,
)


_CREATEUSER = _descriptor.Descriptor(
  name='CreateUser',
  full_name='user.CreateUser',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='user.CreateUser.tg_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refracto_username', full_name='user.CreateUser.refracto_username', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accept', full_name='user.CreateUser.accept', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='user.CreateUser.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='surname', full_name='user.CreateUser.surname', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='language', full_name='user.CreateUser.language', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='user.CreateUser.email', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_username', full_name='user.CreateUser.tg_username', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_name', full_name='user.CreateUser.tg_name', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='invited_by', full_name='user.CreateUser.invited_by', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='invite_method', full_name='user.CreateUser.invite_method', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='date', full_name='user.CreateUser.date', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='user.CreateUser.refracto_user_id', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='user.CreateUser.password', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=124,
  serialized_end=402,
)


_EDITNAME = _descriptor.Descriptor(
  name='EditName',
  full_name='user.EditName',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='user.EditName.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='user.EditName.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=404,
  serialized_end=452,
)


_EDITSURNAME = _descriptor.Descriptor(
  name='EditSurname',
  full_name='user.EditSurname',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='user.EditSurname.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='surname', full_name='user.EditSurname.surname', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=454,
  serialized_end=508,
)


_EDITREFRACTOUSERNAME = _descriptor.Descriptor(
  name='EditRefractoUsername',
  full_name='user.EditRefractoUsername',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='user.EditRefractoUsername.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refracto_username', full_name='user.EditRefractoUsername.refracto_username', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=510,
  serialized_end=583,
)


_EDITLANGUAGE = _descriptor.Descriptor(
  name='EditLanguage',
  full_name='user.EditLanguage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='user.EditLanguage.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='language', full_name='user.EditLanguage.language', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=585,
  serialized_end=641,
)


_EDITEMAIL = _descriptor.Descriptor(
  name='EditEmail',
  full_name='user.EditEmail',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='user.EditEmail.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='user.EditEmail.email', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=643,
  serialized_end=693,
)


_USERFINANCIALINFO_REFERRALS = _descriptor.Descriptor(
  name='Referrals',
  full_name='user.UserFinancialInfo.Referrals',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='users', full_name='user.UserFinancialInfo.Referrals.users', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='earned', full_name='user.UserFinancialInfo.Referrals.earned', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='percent', full_name='user.UserFinancialInfo.Referrals.percent', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_invited', full_name='user.UserFinancialInfo.Referrals.total_invited', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='telegram', full_name='user.UserFinancialInfo.Referrals.telegram', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='website', full_name='user.UserFinancialInfo.Referrals.website', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=891,
  serialized_end=1008,
)

_USERFINANCIALINFO = _descriptor.Descriptor(
  name='UserFinancialInfo',
  full_name='user.UserFinancialInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='user.UserFinancialInfo.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='user.UserFinancialInfo.tg_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='balance', full_name='user.UserFinancialInfo.balance', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='spent', full_name='user.UserFinancialInfo.spent', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='referrals', full_name='user.UserFinancialInfo.referrals', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='invited_by', full_name='user.UserFinancialInfo.invited_by', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='invite_metod', full_name='user.UserFinancialInfo.invite_metod', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_USERFINANCIALINFO_REFERRALS, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=696,
  serialized_end=1008,
)


_USERADVANCEDINFO = _descriptor.Descriptor(
  name='UserAdvancedInfo',
  full_name='user.UserAdvancedInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='user.UserAdvancedInfo.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='user.UserAdvancedInfo.tg_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='user.UserAdvancedInfo.email', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_username', full_name='user.UserAdvancedInfo.tg_username', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_name', full_name='user.UserAdvancedInfo.tg_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='botray', full_name='user.UserAdvancedInfo.botray', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='databases', full_name='user.UserAdvancedInfo.databases', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1011,
  serialized_end=1163,
)


_USERPROFILEINFO = _descriptor.Descriptor(
  name='UserProfileInfo',
  full_name='user.UserProfileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='user.UserProfileInfo.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='user.UserProfileInfo.tg_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='date', full_name='user.UserProfileInfo.date', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='language', full_name='user.UserProfileInfo.language', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='user.UserProfileInfo.status', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currency', full_name='user.UserProfileInfo.currency', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accept', full_name='user.UserProfileInfo.accept', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refracto_username', full_name='user.UserProfileInfo.refracto_username', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='user.UserProfileInfo.name', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='surname', full_name='user.UserProfileInfo.surname', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1166,
  serialized_end=1369,
)


_USERALLINFO = _descriptor.Descriptor(
  name='UserAllInfo',
  full_name='user.UserAllInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='profile', full_name='user.UserAllInfo.profile', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='advanced', full_name='user.UserAllInfo.advanced', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='financial', full_name='user.UserAllInfo.financial', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1372,
  serialized_end=1511,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='user.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='user.IDs.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='user.IDs.tg_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='auth', full_name='user.IDs.auth', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1513,
  serialized_end=1590,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='user.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='user.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1592,
  serialized_end=1616,
)

_EDITNAME.fields_by_name['ids'].message_type = _IDS
_EDITSURNAME.fields_by_name['ids'].message_type = _IDS
_EDITREFRACTOUSERNAME.fields_by_name['ids'].message_type = _IDS
_EDITLANGUAGE.fields_by_name['ids'].message_type = _IDS
_EDITEMAIL.fields_by_name['ids'].message_type = _IDS
_USERFINANCIALINFO_REFERRALS.containing_type = _USERFINANCIALINFO
_USERFINANCIALINFO.fields_by_name['referrals'].message_type = _USERFINANCIALINFO_REFERRALS
_USERALLINFO.fields_by_name['profile'].message_type = _USERPROFILEINFO
_USERALLINFO.fields_by_name['advanced'].message_type = _USERADVANCEDINFO
_USERALLINFO.fields_by_name['financial'].message_type = _USERFINANCIALINFO
_IDS.fields_by_name['auth'].message_type = _AUTH
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['CreateUser'] = _CREATEUSER
DESCRIPTOR.message_types_by_name['EditName'] = _EDITNAME
DESCRIPTOR.message_types_by_name['EditSurname'] = _EDITSURNAME
DESCRIPTOR.message_types_by_name['EditRefractoUsername'] = _EDITREFRACTOUSERNAME
DESCRIPTOR.message_types_by_name['EditLanguage'] = _EDITLANGUAGE
DESCRIPTOR.message_types_by_name['EditEmail'] = _EDITEMAIL
DESCRIPTOR.message_types_by_name['UserFinancialInfo'] = _USERFINANCIALINFO
DESCRIPTOR.message_types_by_name['UserAdvancedInfo'] = _USERADVANCEDINFO
DESCRIPTOR.message_types_by_name['UserProfileInfo'] = _USERPROFILEINFO
DESCRIPTOR.message_types_by_name['UserAllInfo'] = _USERALLINFO
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.Auth)
  })
_sym_db.RegisterMessage(Auth)

CreateUser = _reflection.GeneratedProtocolMessageType('CreateUser', (_message.Message,), {
  'DESCRIPTOR' : _CREATEUSER,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.CreateUser)
  })
_sym_db.RegisterMessage(CreateUser)

EditName = _reflection.GeneratedProtocolMessageType('EditName', (_message.Message,), {
  'DESCRIPTOR' : _EDITNAME,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.EditName)
  })
_sym_db.RegisterMessage(EditName)

EditSurname = _reflection.GeneratedProtocolMessageType('EditSurname', (_message.Message,), {
  'DESCRIPTOR' : _EDITSURNAME,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.EditSurname)
  })
_sym_db.RegisterMessage(EditSurname)

EditRefractoUsername = _reflection.GeneratedProtocolMessageType('EditRefractoUsername', (_message.Message,), {
  'DESCRIPTOR' : _EDITREFRACTOUSERNAME,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.EditRefractoUsername)
  })
_sym_db.RegisterMessage(EditRefractoUsername)

EditLanguage = _reflection.GeneratedProtocolMessageType('EditLanguage', (_message.Message,), {
  'DESCRIPTOR' : _EDITLANGUAGE,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.EditLanguage)
  })
_sym_db.RegisterMessage(EditLanguage)

EditEmail = _reflection.GeneratedProtocolMessageType('EditEmail', (_message.Message,), {
  'DESCRIPTOR' : _EDITEMAIL,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.EditEmail)
  })
_sym_db.RegisterMessage(EditEmail)

UserFinancialInfo = _reflection.GeneratedProtocolMessageType('UserFinancialInfo', (_message.Message,), {

  'Referrals' : _reflection.GeneratedProtocolMessageType('Referrals', (_message.Message,), {
    'DESCRIPTOR' : _USERFINANCIALINFO_REFERRALS,
    '__module__' : 'user_pb2'
    # @@protoc_insertion_point(class_scope:user.UserFinancialInfo.Referrals)
    })
  ,
  'DESCRIPTOR' : _USERFINANCIALINFO,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.UserFinancialInfo)
  })
_sym_db.RegisterMessage(UserFinancialInfo)
_sym_db.RegisterMessage(UserFinancialInfo.Referrals)

UserAdvancedInfo = _reflection.GeneratedProtocolMessageType('UserAdvancedInfo', (_message.Message,), {
  'DESCRIPTOR' : _USERADVANCEDINFO,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.UserAdvancedInfo)
  })
_sym_db.RegisterMessage(UserAdvancedInfo)

UserProfileInfo = _reflection.GeneratedProtocolMessageType('UserProfileInfo', (_message.Message,), {
  'DESCRIPTOR' : _USERPROFILEINFO,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.UserProfileInfo)
  })
_sym_db.RegisterMessage(UserProfileInfo)

UserAllInfo = _reflection.GeneratedProtocolMessageType('UserAllInfo', (_message.Message,), {
  'DESCRIPTOR' : _USERALLINFO,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.UserAllInfo)
  })
_sym_db.RegisterMessage(UserAllInfo)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.IDs)
  })
_sym_db.RegisterMessage(IDs)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'user_pb2'
  # @@protoc_insertion_point(class_scope:user.Status)
  })
_sym_db.RegisterMessage(Status)



_USER = _descriptor.ServiceDescriptor(
  name='User',
  full_name='user.User',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1619,
  serialized_end=2488,
  methods=[
  _descriptor.MethodDescriptor(
    name='UserCreate',
    full_name='user.User.UserCreate',
    index=0,
    containing_service=None,
    input_type=_CREATEUSER,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\030\"\023/account/UserCreate:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UserAll',
    full_name='user.User.UserAll',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_USERALLINFO,
    serialized_options=_b('\202\323\344\223\002\025\"\020/account/UserAll:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UserProfile',
    full_name='user.User.UserProfile',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_USERPROFILEINFO,
    serialized_options=_b('\202\323\344\223\002\031\"\024/account/UserProfile:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UserFinancial',
    full_name='user.User.UserFinancial',
    index=3,
    containing_service=None,
    input_type=_IDS,
    output_type=_USERFINANCIALINFO,
    serialized_options=_b('\202\323\344\223\002\033\"\026/account/UserFinancial:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UserAdvanced',
    full_name='user.User.UserAdvanced',
    index=4,
    containing_service=None,
    input_type=_IDS,
    output_type=_USERADVANCEDINFO,
    serialized_options=_b('\202\323\344\223\002\032\"\025/account/UserAdvanced:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UserEditName',
    full_name='user.User.UserEditName',
    index=5,
    containing_service=None,
    input_type=_EDITNAME,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\032\"\025/account/UserEditName:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UserEditSurname',
    full_name='user.User.UserEditSurname',
    index=6,
    containing_service=None,
    input_type=_EDITSURNAME,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\035\"\030/account/UserEditSurname:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UserEditRefractoUsername',
    full_name='user.User.UserEditRefractoUsername',
    index=7,
    containing_service=None,
    input_type=_EDITREFRACTOUSERNAME,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002&\"!/account/UserEditRefractoUsername:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UserEditLanguage',
    full_name='user.User.UserEditLanguage',
    index=8,
    containing_service=None,
    input_type=_EDITLANGUAGE,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\036\"\031/account/UserEditLanguage:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UserEditEmail',
    full_name='user.User.UserEditEmail',
    index=9,
    containing_service=None,
    input_type=_EDITEMAIL,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\033\"\026/account/UserEditEmail:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_USER)

DESCRIPTOR.services_by_name['User'] = _USER

# @@protoc_insertion_point(module_scope)
