# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from refracto_user.notificator import notificator_pb2 as notificator__pb2


class SendToOneStub(object):
  """python
  python -m grpc_tools.protoc -I user/notificator/proto --python_out=./user/notificator/python  --grpc_python_out=./user/notificator/python user/notificator/proto/notificator.proto
  golang
  python -m grpc_tools.protoc -I user/auth/proto --python_out=./user/auth/python --grpc_python_out=./user/auth/python user/auth/proto/auth.proto
  golang with grpc-gateway
  protoc -I/usr/local/include -I user/auth/proto -I$GOPATH/src -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis  --go_out=plugins=grpc:user/auth/golang ./user/auth/proto/auth.proto
  grpc-gateway
  protoc -I/usr/local/include -I user/auth/proto -I$GOPATH/src   -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis   --grpc-gateway_out=logtostderr=true:user/auth/golang   ./user/auth/proto/auth.proto
  swagger-gen
  protoc -I/usr/local/include -I user/auth/proto   -I$GOPATH/src   -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis   --swagger_out=logtostderr=true:user/auth/proto  ./user/auth/proto/auth.proto

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SendOne = channel.unary_unary(
        '/mailer.SendToOne/SendOne',
        request_serializer=notificator__pb2.SendRequest.SerializeToString,
        response_deserializer=notificator__pb2.SendReply.FromString,
        )


class SendToOneServicer(object):
  """python
  python -m grpc_tools.protoc -I user/notificator/proto --python_out=./user/notificator/python  --grpc_python_out=./user/notificator/python user/notificator/proto/notificator.proto
  golang
  python -m grpc_tools.protoc -I user/auth/proto --python_out=./user/auth/python --grpc_python_out=./user/auth/python user/auth/proto/auth.proto
  golang with grpc-gateway
  protoc -I/usr/local/include -I user/auth/proto -I$GOPATH/src -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis  --go_out=plugins=grpc:user/auth/golang ./user/auth/proto/auth.proto
  grpc-gateway
  protoc -I/usr/local/include -I user/auth/proto -I$GOPATH/src   -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis   --grpc-gateway_out=logtostderr=true:user/auth/golang   ./user/auth/proto/auth.proto
  swagger-gen
  protoc -I/usr/local/include -I user/auth/proto   -I$GOPATH/src   -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis   --swagger_out=logtostderr=true:user/auth/proto  ./user/auth/proto/auth.proto

  """

  def SendOne(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SendToOneServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SendOne': grpc.unary_unary_rpc_method_handler(
          servicer.SendOne,
          request_deserializer=notificator__pb2.SendRequest.FromString,
          response_serializer=notificator__pb2.SendReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'mailer.SendToOne', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class SendToAllStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SendAll = channel.unary_unary(
        '/mailer.SendToAll/SendAll',
        request_serializer=notificator__pb2.SendRequest.SerializeToString,
        response_deserializer=notificator__pb2.SendReply.FromString,
        )


class SendToAllServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def SendAll(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SendToAllServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SendAll': grpc.unary_unary_rpc_method_handler(
          servicer.SendAll,
          request_deserializer=notificator__pb2.SendRequest.FromString,
          response_serializer=notificator__pb2.SendReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'mailer.SendToAll', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
