# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: auth.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='auth.proto',
  package='auth',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\nauth.proto\x12\x04\x61uth\x1a\x1cgoogle/api/annotations.proto\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"M\n\x03IDs\x12\x18\n\x04\x61uth\x18\x01 \x01(\x0b\x32\n.auth.Auth\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\ntg_user_id\x18\x03 \x01(\x05\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\"\x18\n\x06\x41\x63\x63\x65ss\x12\x0e\n\x06status\x18\x01 \x01(\x08\x32\xa6\x02\n\x0e\x41uthentication\x12\x45\n\rCreateSession\x12\t.auth.IDs\x1a\t.auth.IDs\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/auth/CreateSession:\x01*\x12\x41\n\x0b\x43reateToken\x12\t.auth.IDs\x1a\t.auth.IDs\"\x1c\x82\xd3\xe4\x93\x02\x16\"\x11/auth/CreateToken:\x01*\x12\x46\n\x0c\x43heckSession\x12\t.auth.IDs\x1a\x0c.auth.Access\"\x1d\x82\xd3\xe4\x93\x02\x17\"\x12/auth/CheckSession:\x01*\x12\x42\n\nCheckToken\x12\t.auth.IDs\x1a\x0c.auth.Access\"\x1b\x82\xd3\xe4\x93\x02\x15\"\x10/auth/CheckToken:\x01*b\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='auth.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='auth.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='session', full_name='auth.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='auth.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='login', full_name='auth.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=121,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='auth.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='auth', full_name='auth.IDs.auth', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='auth.IDs.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='auth.IDs.tg_user_id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=123,
  serialized_end=200,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='auth.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='auth.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=202,
  serialized_end=226,
)


_ACCESS = _descriptor.Descriptor(
  name='Access',
  full_name='auth.Access',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='auth.Access.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=252,
)

_IDS.fields_by_name['auth'].message_type = _AUTH
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.message_types_by_name['Access'] = _ACCESS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Auth)
  })
_sym_db.RegisterMessage(Auth)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.IDs)
  })
_sym_db.RegisterMessage(IDs)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Status)
  })
_sym_db.RegisterMessage(Status)

Access = _reflection.GeneratedProtocolMessageType('Access', (_message.Message,), {
  'DESCRIPTOR' : _ACCESS,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Access)
  })
_sym_db.RegisterMessage(Access)



_AUTHENTICATION = _descriptor.ServiceDescriptor(
  name='Authentication',
  full_name='auth.Authentication',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=255,
  serialized_end=549,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateSession',
    full_name='auth.Authentication.CreateSession',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_IDS,
    serialized_options=_b('\202\323\344\223\002\030\"\023/auth/CreateSession:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateToken',
    full_name='auth.Authentication.CreateToken',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_IDS,
    serialized_options=_b('\202\323\344\223\002\026\"\021/auth/CreateToken:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CheckSession',
    full_name='auth.Authentication.CheckSession',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_ACCESS,
    serialized_options=_b('\202\323\344\223\002\027\"\022/auth/CheckSession:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CheckToken',
    full_name='auth.Authentication.CheckToken',
    index=3,
    containing_service=None,
    input_type=_IDS,
    output_type=_ACCESS,
    serialized_options=_b('\202\323\344\223\002\025\"\020/auth/CheckToken:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_AUTHENTICATION)

DESCRIPTOR.services_by_name['Authentication'] = _AUTHENTICATION

# @@protoc_insertion_point(module_scope)
