# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from refracto_user.auth import auth_pb2 as auth__pb2


class AuthenticationStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateSession = channel.unary_unary(
        '/auth.Authentication/CreateSession',
        request_serializer=auth__pb2.IDs.SerializeToString,
        response_deserializer=auth__pb2.IDs.FromString,
        )
    self.CreateToken = channel.unary_unary(
        '/auth.Authentication/CreateToken',
        request_serializer=auth__pb2.IDs.SerializeToString,
        response_deserializer=auth__pb2.IDs.FromString,
        )
    self.CheckSession = channel.unary_unary(
        '/auth.Authentication/CheckSession',
        request_serializer=auth__pb2.IDs.SerializeToString,
        response_deserializer=auth__pb2.Access.FromString,
        )
    self.CheckToken = channel.unary_unary(
        '/auth.Authentication/CheckToken',
        request_serializer=auth__pb2.IDs.SerializeToString,
        response_deserializer=auth__pb2.Access.FromString,
        )


class AuthenticationServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateSession(self, request, context):
    """uses refracto_user_id, login and password
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateToken(self, request, context):
    """uses refracto_user_id, session
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CheckSession(self, request, context):
    """uses refracto_user_id, session
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CheckToken(self, request, context):
    """uses refracto_user_id, token
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AuthenticationServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateSession': grpc.unary_unary_rpc_method_handler(
          servicer.CreateSession,
          request_deserializer=auth__pb2.IDs.FromString,
          response_serializer=auth__pb2.IDs.SerializeToString,
      ),
      'CreateToken': grpc.unary_unary_rpc_method_handler(
          servicer.CreateToken,
          request_deserializer=auth__pb2.IDs.FromString,
          response_serializer=auth__pb2.IDs.SerializeToString,
      ),
      'CheckSession': grpc.unary_unary_rpc_method_handler(
          servicer.CheckSession,
          request_deserializer=auth__pb2.IDs.FromString,
          response_serializer=auth__pb2.Access.SerializeToString,
      ),
      'CheckToken': grpc.unary_unary_rpc_method_handler(
          servicer.CheckToken,
          request_deserializer=auth__pb2.IDs.FromString,
          response_serializer=auth__pb2.Access.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'auth.Authentication', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
